<!--
    Copyright (c) 2023, Salesforce, Inc.
    SPDX-License-Identifier: Apache-2

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<!--
    Author:         Jiun Ryu
    Company:        Salesforce
    Description:    FlowPicklistItem.cmp
    Date:           20-Jul-2020

    TODO:
    - 
-->

<aura:component controller="FlowPicklistItemController">
    <aura:attribute name="imageUrl"        type="String" default="https://v1.lightningdesignsystem.com/assets/images/logo.svg" />
    <aura:attribute name="imageSize"       type="String" />
    <aura:attribute name="optionLabel"     type="String" />
    <aura:attribute name="optionValue"     type="String" />
    <aura:attribute name="description"     type="String" />
    <aura:attribute name="variant"         type="String" />
    <aura:attribute name="size"            type="String" />
    <aura:attribute name="useIcon"         type="Boolean" default="false" />
    <aura:attribute name="iconName"        type="String"  default="utility:salesforce1" />
    <aura:attribute name="objectName"      type="String" />
    <aura:attribute name="fieldName"       type="String" />
    <aura:attribute name="quantityFieldName"       type="String" />
    <aura:attribute name="selected"        type="Boolean" default="false" />
    <aura:attribute name="hideText"        type="Boolean" default="false" />
    <aura:attribute name="hideDesc"        type="Boolean" default="false" />
    <aura:attribute name="hideQuantity"    type="Boolean" default="false" />
    <aura:attribute name="isMultiPicklist" type="Boolean" default="false" />
    <aura:attribute name="quantityPicklistMap" type="Map" access="global"/>
    <aura:attribute name="quantity" type="String" />
   <!--
    <aura:attribute name="itemName"        type="String" />
    <aura:attribute name="itemValue"       type="String" />
    -->
    
    <aura:registerEvent name="selectEvent" type="c:FlowPicklistSelect" />
    <aura:registerEvent name="quantitySelectEvent" type="c:FlowPicklistQuantitySelect" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!equals(v.variant, 'Link')}">
        <a id="{!v.optionValue}" href="javascript:void(0);" onclick="{!c.selectOption}" 
           class="{!(v.selected ? 'link-selected' : '') + ' link flowmagic-link-container_' + v.size + ' slds-m-around_x-small slds-box slds-box_link slds-box_x-small slds-media'}">
            <div class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center slds-m-left_xx-small">
                <aura:if isTrue="{!v.useIcon}">
                    <lightning:icon iconName="{!v.iconName}" 
                                    size="{!v.imageSize}" 
                                    class="{!'flowmagic-icon_' + v.imageSize}" />
                    <aura:set attribute="else">
                        <img class="{!'image-container slds-icon' + (v.imageSize == 'medium' ? '' : '_' + v.imageSize)}" 
                             src="{!v.imageUrl}" 
                             alt="{!v.optionLabel}" />
                    </aura:set>
                </aura:if>
            </div>
            <div class="slds-media__body slds-border_left slds-p-around_small">
                <aura:if isTrue="{!or(not(v.hideText), not(v.hideDesc), not(v.hideQuantity))}">
                    <aura:if isTrue="{!not(v.hideText)}">
                        <h2 class="slds-truncate slds-text-heading_small" title="{!v.optionLabel}">{!v.optionLabel}</h2>
                    </aura:if>
                    <aura:if isTrue="{!and(not(v.hideDesc), not(empty(v.description)))}">
                        <p class="{!v.hideText ? '' : 'slds-m-top_small'}">{!v.description}</p>
                    </aura:if>
                    <aura:if isTrue="{!not(v.hideQuantity)}">
                        <p class="{!v.hideText ? '' : 'slds-m-top_small'}">
                            <lightning:radioGroup label="Qty" id="{!v.optionValue + 'q'}" 
                                options="{!v.quantityPicklistMap}" type="button" variant="label-inline" onchange="{!c.changeQuantity}">
                            </lightning:radioGroup>
                        </p>
                    </aura:if>
                </aura:if>
            </div>
        </a>
    </aura:if>
    <aura:if isTrue="{!equals(v.variant, 'Vertical')}">
        <div class="{!'slds-visual-picker' + (v.selected ? ' selected' : '') + ' slds-visual-picker_vertical'}" onclick="{!c.selectOption}">
            <label for="{!v.optionValue}">
                <span class="slds-visual-picker__figure slds-visual-picker__text">
                    <aura:if isTrue="{!or(not(v.hideText), not(v.hideDesc), not(v.hideQuantity))}">
                        <span>
                            <aura:if isTrue="{!not(v.hideText)}">
                                <span class="slds-text-heading_medium slds-m-bottom_x-small">{!v.optionLabel}</span>
                            </aura:if>
                            <aura:if isTrue="{!and(not(v.hideDesc), not(empty(v.description)))}">
                                <span class="slds-text-title">{!v.description}</span>
                            </aura:if>
                            <aura:if isTrue="{!not(v.hideQuantity)}">
                                <p class="{!v.hideText ? '' : 'slds-m-top_small'}">
                                    <lightning:radioGroup label="Qty" id="{!v.optionValue + 'q'}" 
                                        options="{!v.quantityPicklistMap}" type="button" variant="label-inline" onchange="{!c.changeQuantity}">
                                    </lightning:radioGroup>
                                </p>
                            </aura:if>
                        </span>
                    </aura:if>
                </span>
                <span class="{!'slds-icon_container slds-visual-picker__text-check ' + (v.selected ? '' : 'slds-hide')}">
                    <lightning:icon aura:id="checkIcon" iconName="utility:check" size="xx-small" />
                </span>
            </label>
        </div>
    </aura:if>
    <aura:if isTrue="{!equals(v.variant, 'Coverable Content')}">
        <div class="{!'slds-visual-picker' + (v.selected ? ' selected' : '') + ' slds-visual-picker_' + v.size}">
            <label for="{!v.optionValue}">
                <span class="slds-visual-picker__figure slds-visual-picker__icon slds-align_absolute-center" onclick="{!c.selectOption}">
                    <span class="slds-is-selected">
                        <lightning:icon iconName="action:check" size="large" />
                    </span>
                    <span class="slds-is-not-selected">
                        <aura:if isTrue="{!v.useIcon}">
                            <lightning:icon iconName="{!v.iconName}" 
                                            size="{!v.imageSize}" 
                                            class="{!'flowmagic-icon_' + v.imageSize}" />
                            <aura:set attribute="else">
                                <img class="{!'image-container slds-icon' + (v.imageSize == 'medium' ? '' : '_' + v.imageSize)}" src="{!v.imageUrl}" alt="{!v.optionLabel}" />
                            </aura:set>
                        </aura:if>
                    </span>
                </span>
                <span class="slds-visual-picker__body">
                    <aura:if isTrue="{!or(not(v.hideText), not(v.hideDesc), not(v.hideQuantity))}">
                        <aura:if isTrue="{!not(v.hideText)}">
                            <span class="slds-text-heading_small">{!v.optionLabel}</span>
                        </aura:if>
                        <aura:if isTrue="{!and(not(v.hideDesc), not(empty(v.description)))}">
                            <span class="slds-text-title">{!v.description}</span>
                        </aura:if>
                        <aura:if isTrue="{!not(v.hideQuantity)}">
                            <p class="{!v.hideText ? '' : 'slds-m-top_small'}">
                                <lightning:radioGroup label="Qty" id="{!v.optionValue + 'q'}" 
                                    options="{!v.quantityPicklistMap}" type="button" variant="label-inline" onchange="{!c.changeQuantity}">
                                </lightning:radioGroup>
                            </p>
                        </aura:if>
                    </aura:if>
                </span>
            </label>
        </div>
    </aura:if>
    <aura:if isTrue="{!equals(v.variant, 'Non Coverable Content')}">
        <div class="{!'slds-visual-picker' + (v.selected ? ' selected' : '') + ' slds-visual-picker_' + v.size}" >
            <label for="{!v.optionValue}">
                <span class="slds-visual-picker__figure slds-visual-picker__text slds-align_absolute-center" onclick="{!c.selectOption}">
                    <span>
                        <aura:if isTrue="{!v.useIcon}">
                            <lightning:icon iconName="{!v.iconName}" 
                                            size="{!v.imageSize}" 
                                            class="{!'flowmagic-icon_' + v.imageSize}" />
                            <aura:set attribute="else">
                                <img class="{!'image-container slds-icon' + (v.imageSize == 'medium' ? '' : '_' + v.imageSize)}" src="{!v.imageUrl}" alt="{!v.optionLabel}" />
                            </aura:set>
                        </aura:if>
                    </span>
                </span>
                <span class="slds-visual-picker__body">
                    <aura:if isTrue="{!or(not(v.hideText), not(v.hideDesc), not(v.hideQuantity))}">
                        <aura:if isTrue="{!not(v.hideText)}">
                            <span class="slds-text-heading_small">{!v.optionLabel}</span>
                        </aura:if>
                        <aura:if isTrue="{!and(not(v.hideDesc), not(empty(v.description)))}">
                            <span class="slds-text-title">{!v.description}</span>
                        </aura:if>
                        <aura:if isTrue="{!not(v.hideQuantity)}">
                            <p class="{!v.hideText ? '' : 'slds-m-top_small'}">
                                <lightning:radioGroup label="Qty" id="{!v.optionValue + 'q'}" 
                                    options="{!v.quantityPicklistMap}" type="button" variant="label-hidden" onchange="{!c.changeQuantity}">
                                </lightning:radioGroup>
                            </p>
                        </aura:if>
                    </aura:if>
                </span>
                <span class="{!'slds-icon_container slds-visual-picker__text-check ' + (v.selected ? '' : 'slds-hide')}">
                    <lightning:icon aura:id="checkIcon" iconName="utility:check" size="xx-small" />
                </span>
            </label>
        </div>
    </aura:if>
    
    
</aura:component>